"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10

Петя = n
Сережа = n
Катя = 2n+2n = 4n
Всего журавликов = 6n

"""
z = int(input("Введите общее количество журавликов: "))

n = z // 6

print(n, 4*n, n)